.list {
  height: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-rows: 0.01fr 1fr;
  &-header {
    padding: 10px 0 2px 15px;
    align-items: center;
    display: flex;
    justify-content: start;
    color: white;
    font-size: 14px;
  }
  &-user {
    display: grid;
    grid-template-rows: 1fr 3.5fr;
    margin: 10px 15px 10px 15px;
    gap: 20px;
    &_filter {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      background-color: white;
      &-input {
        display: flex;
        justify-content: start;
        padding: 0 300px 0 50px;
        input {
          min-width: 20vh;
        }
      }
      &-button {
        display: flex;
        justify-content: end;
        padding-right: 30px;
        button {
          width: 146px;
          height: 45px;
          background-color: #ff0000;
          color: white;
          border-radius: 5px;
        }
      }
    }
    &_table {
      background-color: white;
    }
  }
}
